VITE_OLLAMA_MODEL_GENERAL=granite4:latest
VITE_OLLAMA_MODEL_VISION=llava-llama3:8b
VITE_OLLAMA_MODEL_CREATIVITY=ALIENTELLIGENCE/roleplaymaster:latest
VITE_OLLAMA_MODEL_ADULT=rjmalagon/l3-aethora-15b-v2:f16
VITE_OLLAMA_MODEL_UNCENSORED=closex/neuraldaredevil-8b-abliterated:latest
VITE_OLLAMA_URL=http://localhost:11434
VITE_TTS_BACKEND=kokoro
VITE_KOKORO_URL=http://127.0.0.1:7860/gradio_api/api/predict
GEMINI_API_KEY=PLACEHOLDER_API_KEY